apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: rhdhpai-581-sep09-5
  janus-idp.io/tekton: rhdhpai-581-sep09-5
  backstage.io/kubernetes-id: rhdhpai-581-sep09-5
  backstage.io/kubernetes-namespace: ai-rhdh
  app.kubernetes.io/part-of: rhdhpai-581-sep09-5
resources:
  - application-dev.yaml
  - application-tekton.yaml