apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: rhdhpai-581-sep09-5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhdhpai-581-sep09-5
  name: rhdhpai-581-sep09-5
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: rhdhpai-581-sep09-5
